<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .container{
            display: grid;
            background-color: coral;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-template-columns: 10px 10px 10px;
            grid-template-rows: 10px 10px 10px; */
            gap: 5px;
            justify-items: center;
            align-items: center;
            /* Start, End, Center, Stretch*/
        }
        div{
            background-color: azure;
        }
        .container>div{
            width: 50%;
            height: 50%;
        }
        .alinhar{
            background-color: aqua;
            justify-self: start;
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div class="alinhar"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="alinhar"></div>
        <div></div>
    </div>
</body>
</html>