<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "minhafonte";
            src: url(fontes/Abecedary-Regular.ttf);
        }
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:orangered;
        }
        .txt1{
            color:red;
            font-family: "minhafonte";
        }
        .txt2{
            color:green;
        }
        p{
            font-size: 16px;
           /* font-size: 100%;
            font-size: 1em;
            font-size: 1rem; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="txt1">Hermano Chico</h1>
        <h1 class="txt2">Web Full Stack</h1>
        <h1>FECAP</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse fugit, ipsam officiis ex atque qui, illum temporibus sapiente mollitia in pariatur sunt, quaerat dolorem facilis explicabo totam adipisci quibusdam!</p>
    </div>
</body>
</html>